# Vst3HostSharp

./: .gitignore  README.md  Vst3HostSharp.sln  global.json
HostVstApp/: App.axaml  App.axaml.cs  App.config  HostVstApp.csproj  MessageBox.axaml  MessageBox.axaml.cs  RendererContext.cs  Settings.Designer.cs  Settings.settings  ValueConverters.cs
HostVstApp.Desktop/: App.config  HostVstApp.Desktop.csproj  PostActionsForMac.bat  Program.cs
HostVstApp.Desktop/Properties/: launchSettings.json
HostVstApp/Properties/: launchSettings.json
HostVstApp/SoundPlay/: SoundSource.cs  VstEffects.cs
HostVstApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
HostVstApp/Views/: ConcurrentBagExtensions.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ProbeVst3/: Info.plist  MacPublish.bat  ProbeVst3.csproj  Program.cs
Vst3HostSharp/: Architech.cs  Directory.Build.props  Vst3HostSharp.csproj  Vst3Plugin.cs  Vst3PluginInfo.cs  readme.md
Vst3HostSharp/HelperMethods/: HelperMethods.cs  Logging.cs
Vst3HostSharp/NativeMethods/: DllHelper.cs  NativeMethods.cs
Vst3HostSharp/Properties/: launchSettings.json
Vst3HostSharp/SteinbergStructs/: StructsAndEnums.cs
Vst3HostSharp/SteinbergStructs/AudioProcessor/: Event.cs  IBStream.cs  ManagedAudioBusBuffers.cs  ManagedAudioProcessor.cs  ManagedProcessData.cs  MidiMappings.cs  ProcessData.cs
Vst3HostSharp/SteinbergStructs/BusInfo/: BusInfo.cs  BusInfo_Managed.cs
Vst3HostSharp/SteinbergStructs/ParameterInfo/: ParameterInfo.cs  ParameterInfo_Managed.cs
Vst3HostSharp/SteinbergStructs/PluginFactory2/: PClassInfo2.cs  PClassInfo2_Managed.cs
Vst3HostSharp/execs/: ProbeVst3_mac
Vst3HostSharp/libs/: Vst3Pont.dylib
Vst3Pont/: Resource.rc  Vst3Pont.vcxproj  Vst3Pont.vcxproj.filters
Vst3Pont/source/: helpermethods.h  plugin.cpp  plugin.h
Vst3Pont/source/Component/: ComponentHandler.cpp  ComponentHandler.h  component.cpp  component.h
Vst3Pont/source/ExternalMethods/: CExternMethods.cpp  CExternMethods.h  CExtern_AudioProcessor.cpp  CExtern_Component.cpp  CExtern_EditController.cpp  CExtern_Plugin.cpp
Vst3Pont/source/media_For_Reference/: audioclient.cpp  audioclient.h  imediaserver.h  iparameterclient.h  miditovst.h
Vst3Pont/source/platform/: WindowController.cpp  WindowController.h  appinit.h  iapplication.h  iplatform.h  iwindow.h
Vst3Pont/source/platform/mac/: platform.mm  window.h  window.mm
Vst3Pont/source/plugprovider/: plugprovider.cpp  plugprovider.h
Vst3Pont/source/vst3sdk/pluginterfaces/base/: coreiids.cpp  funknown.h
Vst3Pont/source/vst3sdk/pluginterfaces/gui/: iplugview.h
Vst3Pont/source/vst3sdk/pluginterfaces/vst/: ivstcomponent.h  ivsteditcontroller.h
Vst3Pont/source/vst3sdk/public.sdk/source/common/: commoniids.cpp
Vst3Pont/source/vst3sdk/public.sdk/source/vst/: vstinitiids.cpp
Vst3Pont/source/vst3sdk/public.sdk/source/vst/hosting/: connectionproxy.cpp  hostclasses.cpp  module.h  module_win32.cpp  plugprovider.h
